ADDR=0.0.0.0:9199
DB_DRIVER=mysql
DB_SOURCE=root:root@tcp(192.168.66.16:3306)/fileserver?charset=utf8&parseTime=true
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
CEPHACCESSKEY=text
CEPHSECRETKEY=text
CEPHGWENDPOINT=text
OSSENDPOINT=oss-cn-guangzhou.aliyuncs.com
OSSACCESSKEYID=text
OSSACCESSKEYSECRET=text
OSSBUCKET=testforfs
ASYNCTRANSFERENABLE=true
RABBITURL=amqp://guest:guest@192.168.66.16:5672/
TRANSEXCHANGENAME=uploadserver.trans
TRANSOSSQUEUENAME=uploadserver.trans.oss
TRANSOSSERRQUEUENAME=uploadserver.trans.oss.err
TRANSOSSROUTINGKEY=oss
REDISHOST=127.0.0.1:6379
REDISPASS=testupload

