apiVersion: v1
data:
  OSSACCESSKEYID: TFRBSTV0OFhtZmhFQnRzQnlKMU1lTTF0
  OSSACCESSKEYSECRET: V1NvNzVpS0U5WjdTdHp3TzdTcWc0eklHbVd2VFpI
kind: Secret
metadata:
  creationTimestamp: "2022-08-18T08:48:18Z"
  name: osssecret
  namespace: filestore
  resourceVersion: "85146"
  uid: e984da2f-3a41-4353-b057-ca904d55724d
type: Opaque
